{
  "name": "read-jupyter-notebook-cell",
  "displayName": "Read Jupyter Notebook Cell",
  "description": "Reads Jupyter notebook cells aloud using your OS's text-to-speech engine.",
  "version": "0.0.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinwahlai/read-jupyter-notebook-cell.git"
  },
  "bugs": {
    "url": "https://github.com/kinwahlai/read-jupyter-notebook-cell/issues"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onNotebook:jupyter-notebook"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.readNotebookCell",
        "title": "Read/Stop Cell",
        "icon": "$(unmute)"
      }
    ],
    "menus": {
      "notebook/cell/title": [
        {
          "command": "extension.readNotebookCell",
          "group": "inline@1",
          "when": "notebookCellType == 'code' || notebookCellType == 'markup'"
        }
      ]
    },
    "configuration": {
      "title": "Read Jupyter Notebook Cell",
      "properties": {
        "readJupyterNotebookCell.voice": {
          "type": "string",
          "default": "",
          "description": "Exact TTS voice name (see your OS voice list, e.g. `say -v '?'` on macOS). Empty = system default voice."
        },
        "readJupyterNotebookCell.rate": {
          "type": "number",
          "default": 1,
          "minimum": 0.5,
          "maximum": 2,
          "description": "Speech rate multiplier."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
